

a.btn-yellow
	transition: all linear .2s
	background-color: #ff9100
	position: absolute
	color: #fff!important
	font-size: 35px
	font-weight: 600
	height: 89px
	width: 280px
	padding-top: 15px
	bottom: -119px!important
	border-radius: 8px
	left: 0
	&:hover
		height: 102px
		width: 322px
		background-color: #ff9100
		color: #fff
		padding-top: 20px
a.btn
	&:active:focus, &:focus:focus
		outline: 0
		border-color: #ff9630
		color: #fff
a.btn-default:active:focus
	height: 89px
	width: 280px
	background-color: #ff9100
	color: #fff
.title_1
	font-family: "DINpro-medium"!important
	font-size: 45px!important
	color: #fff
	text-align: left
.section-2-2 
	.centr-baner
		position: relative
		margin: 32px auto 0
		//width: 1270px
		height: 530px
		background-color: #F8F8F8
		border-radius: 8px
		padding-top: 30px
		.text-ban-top
			color: #4D6C79
			font-size: 32px
			margin-top: 37px
			position: absolute
			left: 50%
			margin-left: -261px
		.centr-ico-block
			margin: 35px auto
			width: 100%
			height: auto
			display: inline-block
			color: #4D6C79
			.text-you
				font-size: 31px
				position: absolute
				left: 90px
				top: 168px
			.text-10
				font-size: 63px
				position: absolute
				left: 50%
				margin-left: -419px
				top: 212px
			.ico-avatar-hiw
				background: url(../img/avatar-hiw.png) no-repeat
				width: 110px
				height: 110px
				position: absolute
				left: 50%
				margin-left: -260px
				top: 175px
				background-size: cover
			.ico-duel
				background: url(../img/duel.svg) 64% 55% no-repeat
				width: 150px
				height: 150px
				position: absolute
				left: 50%
				margin-left: -72px
				top: 156px
				background-size: 122%
				opacity: .8
			.ico-ava_player_card2
				background: url(../img/hiw-second-flor-ava2.png) no-repeat
				width: 110px
				height: 110px
				position: absolute
				top: 175px
				background-size: cover
				left: 50%
				margin-left: 150px
			.text-rival
				position: absolute
				font-size: 31px
				right: 46px
				top: 168px
			.text-10-right
				position: absolute
				font-size: 63px
				right: 65px
				top: 211px
		.text-winner-takes
			//text-align: center
			color: #4D6C79
			font-size: 32px
			font-weight: 600
			margin-top: 181px			
			position: absolute
			left: 50%
			margin-left: -238px
			bottom: 139px
		.text-commission
			//text-align: center
			color: #afcedb
			font-size: 18px
			position: absolute
			left: 50%
			margin-left: -163px
			bottom: 91px
.section-2-3
	.pari-table>tbody>tr>td
		font-size: 18px
		border-bottom: none
		&:first-child
			color: #ff9630	
	.first-pari-table>thead>tr>th
		border-top: 1px solid #fff!important
		border-bottom: 1px solid #fff!important
		font-size: 18px
		padding: 15px 15px 15px 30px
		color: #fff
		font-weight: bold
	.first-pari-table.single tbody>tr
		border-bottom: 1px solid #fff!important

	
